<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 기초</title>

    <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'GmarketSans';
        }
        #header {
            padding: 2vw;
            border-bottom: 1px dashed #dedede;
        }
        #header h1 {
            font-size: 4vw;
            margin-bottom: 2vw;
        }
        #header nav ul li {
            list-style: none;
            display: inline; /*가로정렬*/
        }
        #header nav ul li a {
            text-decoration: none;
            color: #000;
            border: 1px solid #000;
            padding: 0.7vw 0.7vw;
            display: inline-block;
        }
        #header nav ul li a:hover {
            background-color: #000;
            color: #fff;
        }

        /*미디어 쿼리 */
        @media (max-width: 800px){
            #header {
                padding: 16px;
            }
            #header h1 {
                font-size: 40px;
            }
            #header nav ul li a {
                padding: 5px 10px;;
                font-size: 18px;
            }
            #contents {
                padding: 16px;
            }
        }
    </style>
</head>
<body>
    <header id="header">
        <h1>CSS</h1>
        <nav>    <!--h1의 자식 태그가 아닌 형제 태그임 부모는 header-->
            <ul>
                <li><a href="basic.html">기초</a></li>
                <li><a href="#">주제</a></li>
                <li><a href="#">알파벳</a></li>
                <li><a href="font_size.html">단위</a></li>
            </ul>
        </nav>
    </header>
</body>