<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <link href="https://webfontworld.github.io/earlyfont/EF_Diary.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'EF_Diary';
        } 
        #main{
            display: flex;
            align-items: center; 
            justify-content: center;
            flex-direction: column; /*기초, 주제, 알파벳 내려감*/
            height: 100vh;
            border: 10px solid rgb(216, 250, 137);
            box-sizing: border-box; /*딱 페이지 사이즈 맞춰서 하려면*/
         }  
        #main h1 {
            font-size: 7vw;
            text-align: center; /*텍스트 가운데 정렬*/
            line-height: 1.35;
            color: rgb(47, 112, 197);
            margin: 4.5vw;
        }
        #main h1 em {
            display: block;
            font-style: normal; /*em태그 휘어지는 글씨 바르게 만드는 것*/
        }
        #main nav {}
        #main nav ul {} 
        #main nav ul li {
            list-style: none;
            display: inline; /*세로 정렬을 가로 정렬로 바꿈*/ 
        } 
        #main nav ul li a {
            text-decoration: none; /*a태그 때문에 생긴 밑줄 지우기 위해*/
            color: rgb(47, 112, 197);
            border: 2.5px solid rgb(47, 112, 197);
            font-size: 18px;
            font-weight: bolder;
            padding: 1.5vw 1.2vw 1.2vw 1.2vw;
            ;
        } 
        #main nav ul li a:hover {
            background-color: rgb(47, 112, 197));
            color: #000;
        }
    </style>
</head>
<body>
    <main id="main">
        <h1>CSS <em>레퍼런스 북</em></h1>
        <nav>
            <ul>
                <li><a href="basic.html">기초</a></li>
                <li><a href="#">주제</a></li>
                <li><a href="#">알파벳</a></li>
                <li><a href="font_size.html">단위</a></li>
            </ul>
        </nav>
    </main>
</body>
</html>