<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>블로그</title>
    <style>
    .main__add {
	  background: #F5F5F5;
	  margin-top: 100px;
	  margin-bottom: 120px;
	  position: relative;
	  display: flex;
	  justify-content: space-between;
	  padding: 100px 0;
	}
	.main__add::before {
	  content: '';
	  width: 1000px;
	  height: 100%;
	  background-color: #F5F5F5;
	  position: absolute;
	  left: -1000px;
	  top: 0;
	  z-index: 1;
	}
	.main__add::after {
	  content: '';
	  width: 1000px;
	  height: 100%;
	  background-color: #F5F5F5;
	  position: absolute;
	  right: -1000px;
	  top: 0;
	  z-index: 1;
	}
	.main__add .card {
	  width: 32%;
	  height: 200px;
	  background: #ccc;
	}
    /* reset */
    * {
        margin: 0;
        padding: 0;
    }
    a {
        text-decoration: none;
        color: #000;
    }
    img {
        width: 100%;    /* 이미지 튀어나온 거 집어넣기 */
    }

    /* cardType */
    .card {

    }
    .card__img {

    }
    .card__box1 {}
    .card__box2 {}
    .card__box3 {}
    .card__box h3 {}
    .card__box a {}
    .card_tit {}
    .card_more {
        
    }
    </style>
</head>
<body>
    <div class="main__add">
        <div class="card">
            <article class="article">
                <figure class="card__img">
                    <img src="https://github.com/KwonHyehyeon/coding/blob/main/assets/tistory/HTML.jpg?raw=true" alt="">
                </figure>
                <div class="card__box1">
                    <h3 class="card_tit">HTML</h3>
                    <a href="https://kwonhyehyeon.github.io/coding/html/alphabet.html" class="card_more">Study with me</a>
                </div>
            </article>
        </div>
        <div class="card">
            <article class="article">
                <figure class="card__img">
                    <img src="https://github.com/KwonHyehyeon/coding/blob/main/assets/tistory/CSS.jpg?raw=true" alt="">
                </figure>
                <div class="card__box2">
                    <h3 class="card_tit">CSS</h3>
                    <a href="https://kwonhyehyeon.github.io/coding/css/index.html" class="card_more">Study with me</a>
                </div>
            </article>
        </div>
        <div class="card">
            <article class="article">
                <figure class="card__img">
                    <img src="https://github.com/KwonHyehyeon/coding/blob/main/assets/tistory/JAVA.jpg?raw=true" alt="">
                </figure>
                <div class="card__box3">
                    <h3 class="card_tit">JAVASCRIPT</h3>
                    <a href="https://kwonhyehyeon.github.io/coding/javascript/index.html" class="card_more">Study with me</a>
                </div>
            </article>
        </div>
    </div>
</body>
</html>