<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드 유형03</title>
    <style>
        /* fonts */
         @import url('https://webfontworld.github.io/score/SCoreDream.css');

        .score {
            font-family: "SCoreDream";
            font-weight: 300;
        }
        /* reset */
        * {
            margin: 0;
            padding: 0;
        }
        h1, h2, h3, h4, h5, h6 {
            font-weight: normal;
        }
        img {
            width: 100%;
        }
        /* common */
        body {
            background: #3923C6;
        }
        .container {
            width: 1160px;
        }
        /* cardType */
    </style>
</head>
<body>
    <section id="cardType03" class="card_wrap score section">
        <h2 class="blind">시원한 여름 음식</h2>
        <div class="card_inner container">
            <div class="card">
                <img src="" alt="">
                <h3 class="card_tit">여름철 더위를 시원하게 이겨내기 위한 음식은? 바로 “ 화채”</h3>
                <p>수박은 수분이 많아서 더위로 인해 땀이 났을 때 충분한 수분 보충이 가능합니다. 또한 수박을 먹으면 더운 한 여름에도 시원함을 느낄 수 있습니다.</p>
            </div>
            <div class="card"></div>
            <div class="card"></div>
        </div>
    </section>
</body>
</html>