<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 30px;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
            background-color: #D9D9D9;
        }
        #header {
            width: 1200px;
            height: 100px;
            background-color: #BB8181
            overflow: hidden;
        }
        #header .logo {
            width: 300px;
            height: 100px;
            background-color: #831111;
            float: left;
            color: #fff;
            text-align: center;
            line-height: 100px;
        }
        #header .menu {
            width: 900px;
            height: 100px;
            background-color: #BB8181;
            float: left;
            color: #fff;
            text-align: center;
            line-height: 100px;
        }
        #banner {
            width: 1200px;
            height: 400px;
            background-color: #975B5B;
            overflow: hidden;
        }
        #banner .banner1 {
            width: 800px;
            height: 400px;
            background-color: #975B5B;
            float: left;
            color: #fff;
            text-align: center;
            line-height: 400px;
        }
        #banner .banner2 {
            width: 400px;
            height: 400px;
            background-color: #CB0000;
            float: left;
            color: #fff;
            text-align: center;
            line-height: 400px;
        }
        #section {
            width: 1200px;
            height: 300px;
            background-color: #CB5E5E;
            overflow: hidden;

        }
        #section .box1 {
            width: 400px;
            height: 300px;
            background-color: #CB5E5E;
            float: left;
            color: #fff;
            text-align: center;
            line-height: 300px;

        }
        #section .box2 {
            width: 400px;
            height: 300px;
            background-color: #B74141;
            float: left;
            color: #fff;
            text-align: center;
            line-height: 300px;

        }
        #section .box3 {
            width: 400px;
            height: 300px;
            background-color: #991111;
            float: left;
            color: #fff;
            text-align: center;
            line-height: 300px;

        }
        #footer {
            width: 1200px;
            height: 100px;
            background-color: #6F6F6F;
            overflow: hidden;

        }
        #footer .footer1 {
            width: 200px;
            height: 100px;
            background-color: #340505;
            float: left;
            color: #fff;
            text-align: center;
            line-height: 100px;

        }
        #footer .footer2 {
            width: 800px;
            height: 100px;
            background-color: #6F6F6F;
            float: left;
            color: #fff;
            text-align: center;
            line-height: 100px;

        }
        #footer .footer3 {
            width: 200px;
            height: 100px;
            background-color: #1B1717;
            float: left;
            color: #fff;
            text-align: center;
            line-height: 100px;

        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="logo">로고</div>
            <div class="menu">
                <script>
                    for(let i = 1; i<=13; i++){
                        document.write(i)
                    }
                </script>
            </div>
        </div>
        <div id="banner">
            <div class="banner1">
                <script>
                    for(let i = 0; i<=9; i++){
                        if(i%2==1){
                            document.write(i)
                        }
                    }
                </script>
            </div> 

            <div class="banner2">광고</div>            
        </div>
        <div id="section">
            <div class="box1">공지사항</div>
            <div class="box2">갤러리</div>
            <div class="box3">팝업</div>
        </div>
        <div id="footer">
            <div class="footer1">푸터</div>
            <div class="footer2">카피라이트</div>
            <div class="footer3">SNS</div>
        </div>
    </div>
    <script>
        // for(let i = 0; i<=9; i++){
        //     if(i%2==1){
        //         document.write(i)
        //     }
        // }

        // for(let i = 1; i<=13; i++){
        //     document.write(i)
        // }
    </script>
</body>
</html>