<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어쿼리레이아웃</title>
    <style>
        @import url('https://webfontworld.github.io/gmarket/GmarketSans.css');
        * {
            margin: 0;
            padding: 0;
            font-size: 64px;
            font-family: 'GmarketSans';
            text-align: center;
        }
        #wrap {
            width: 100%;
        }
        #header {
            height: 200px;
            background-color: #FFCFB4;
            line-height: 200px;
        }
        #main {
            display: flex;
        }
        .lnb {
            width: 25%;
            height: 600px;
            background-color: #EEC28F;
            line-height: 600px;
        }
        #content {
            width: 50%;
            height: 600px;
            background-color: #FFB054;
            line-height: 600px;
        }
        #aside {
            width: 25%;
            height: 600px;
            background-color: #EDA046;
            line-height: 600px;
        }
        #footer {
            height: 200px;
            background-color: #FC9054;
            line-height: 200px;
        }
        /* 미디어쿼리 */
        @media (max-width:1280px){}
        @media (max-width:1024px){
            #main {
                flex-wrap: wrap;
            }
            .lnb {
                width: 30%;
                height: 400px;
                line-height: 400px;
            }
            #content {
                width: 70%;
                height: 400px;
                line-height: 400px;
            }
            #aside {
                width: 100%;
                height: 200px;
                line-height: 200px;
            }
        }
        @media (max-width:768px){
            .lnb {
                width: 100%;
                height: 200px;
                line-height: 200px;
            }
            #content {
                width: 100%;
                height: 200px;
                line-height: 200px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">header</header>
        <main id="main">
            <div class="lnb">lnb</div>
            <content id="content">content</content>
            <aside id="aside">aside</aside>
        </main>
        <footer id="footer">footer</footer>
    </div>
</body>
</html>