<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 연산자</title>

    <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
    <style>
        /* 리셋(새로운페이지 만들면 필요함) */
        *{
            margin: 0;
            padding: 0;
            font-family: 'GmarketSans';
        }
        a {
            text-decoration: none;
            color: #000;
        }
        li {
            list-style: none;  
        }
        /* 헤더 영역 */
        #header {
            padding: 2vw;
            border-bottom: 1px dashed #cdcdcd;
        }
        #header h1 {
            font-size: 4vw;
            margin-bottom: 2vw;
        }
        #header nav ul li {
            display: inline-block;
        }
        #header nav ul li a {
            border: 1px solid #000;
            padding: 0.7vw 1vw 0.3vw 1vw;
            transition: all 0.3s;
            margin-bottom: 0.7vw;
            display: inline-block;
        }
        #header nav ul li a:hover {
            background-color: #000;
            color: #fff;
        }

        /* 컨텐츠 영역 */
        #contents {
            padding: 2vw;
            border-bottom: 1px dashed #cdcdcd;
        }
        #contents h2 {
            margin-bottom: 10px;
            font-size: 25px;
        }
        #contents h3{
            margin-bottom: 10px;
            font-size: 25px;
            padding: 10px 0;
        }
        #contents h4{
            padding: 10px 0;
        }
        #contents .numList {}
        #contents .numList {
            margin-left: 30px;
            padding: 40px 0;
        }
        #contents .numList li{
            line-height: 1.6;   /*줄간격 line-height*/
            list-style: decimal-leading-zero;   /*decimal(숫자)-leading-zero = 숫자 앞에 01,02처럼 0붙여줌*/
        }

        #contents .numList .box{
            background-color: #f5f5f5;
            padding: 15px;   
            line-height: 2.5;
            margin: 20px 0;
            }
        #contents .table{
            width: 100%;
            border-spacing: 0;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        #contents .table tr th {
            border: 1px solid rgb(218, 206, 206);
            background-color: #f0e1fc;
            font-weight: normal;
            padding: 15px 10px;;
        }
        #contents .table tr td {
            border: 1px solid rgb(218, 206, 206);
            padding: 15px 10px;;
        }
        #contents .table .center{
            text-align: center;
        }
        .sample{
            margin-bottom: 40px;
        }
        .sample h4{
            font-weight: normal;
            font-size: 16px;
            padding: 15px 20px;
            border-radius: 10px 10px 0 0;
        }
        .sample .code {
            width: 100%;
            background-color: rgb(255, 251, 213);
            line-height: 1.5;
        }
        #contents .numList .table .table-left{
            text-align: center;
        }
        /* 모바일용 미디어쿼리 */
        @media (max-width: 800px){
            #header h1 {
                font-size: 30px;
            }
            #header nav ul li a{
                padding: 5px 10px;  /*p5-10*/
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <header id="header">
        <h1>Javascript</h1>
        <nav>
            <ul>
                <li><a href="javascript01.html">데이터 저장하기</a></li>
                <li><a href="javascript02.html">데이터 출력하기</a></li>
                <li><a href="javascript03.html">데이터 실행하기</a></li>
                <li><a href="javascript04.html">데이터 제어하기</a></li>
            </ul>
        </nav>
    </header> 
    <section id="contents"> 
        <h2>연산자</h2>
        <ol class="numList">
            <li>
                산술 연산자
            </li>
            <table class="table">
                <thead>
                    <tr>
                        <th>산술 연산자 종류</th>
                        <th>속성 설명</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="table-left" rowspan="2">+</td>
                        <td>더하기 연산을 할 때 사용합니다.</td>
                    </tr>
                    <tr>
                        <td>문자와 문자, 문자와 변수 등을 연결할 때 사용합니다.</td>
                    </tr>
                    <tr>
                        <td class="table-left">-</td>
                        <td>빼기 연산을 할 때 사용합니다.</td>
                    </tr>
                    <tr>
                        <td class="table-left">*</td>
                        <td>곱하기 연산을 할 때 사용합니다.</td>
                    </tr>
                    <tr>
                        <td class="table-left">/</td>
                        <td>몫을 구 할 때 사용합니다.(나누기)</td>
                    </tr>
                    <tr>
                        <td class="table-left">%</td>
                        <td>나머지를 구할 때 사용합니다.</td>
                    </tr>
                    <tr>
                        <td class="table-left">++</td>
                        <td>1씩 증가시킬 때 사용합니다.</td>
                    </tr>
                    <tr>
                        <td class="table-left">--</td>
                        <td>1씩 감소시킬 때 사용합니다.</td>
                    </tr>
                </tbody>
            </table>

            <li>대입 연산자</li>
            <table class="table">
                <thead>
                    <tr>
                        <th>대입 연산자 종류</th>
                        <th>설명</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="table-left">=</td>
                        <td>num = 1은 우변의 1값을 좌변의 num 변수에 대입(저장)합니다.</td>
                    </tr>
                    <tr>
                        <td class="table-left">+=</td>
                        <td>num +=2는 num=num+2와 같습니다.</td>
                    </tr>
                    <tr>
                        <td class="table-left">-=</td>
                        <td>num -=2는 num=num-2와 같습니다.</td>
                    </tr>
                    <tr>
                        <td class="table-left">*=</td>
                        <td>num +=2는 num=num*2와 같습니다.</td>
                    </tr>
                    <tr>
                        <td class="table-left">/=</td>
                        <td>num +=2는 num=num/2와 같습니다.</td>
                    </tr>
                    <tr>
                        <td class="table-left">%=</td>
                        <td>num +=2는 num=num%2와 같습니다.</td>
                    </tr>
                </tbody>
            </table>
            
            <li>비교 연산자</li>
            <table class="table">
                <thead>
                    <tr>
                        <th>산술 연산자 종류</th>
                        <th>설명</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="table-left">&gt;</td>
                        <td>a > b가 참이면 true, 거짓이면 false가 됩니다.</td>
                    </tr>
                    <tr>
                        <td class="table-left">&lt;</td>
                        <td>a &lt; b 가 참이면 true, 거짓이면 false가 됩니다.</td>
                    </tr>
                    <tr>
                        <td class="table-left">&gt;=</td>
                        <td>a >= b가 참이면 true, 거짓이면 false가 됩니다.</td>
                    </tr>
                    <tr>
                        <td class="table-left">&lt;=</td>
                        <td>a &lt;= b 가 참이면 true, 거짓이면 false가 됩니다.</td>
                    </tr>
                    <tr>
                        <td class="table-left">==</td>
                        <td>a==b, a와 b가 같으면 true, 거짓이면 false가 됩니다.<br>
                        ==연산자의 경우 데이터 타입은 비교하지 않습니다.<br>
                        → ex) 5=='5' 는 true가 나옵니다.
                        </td>
                    </tr>
                    <tr>
                        <td class="table-left">!=</td>
                        <td>a!=b, a와 b가 같지 않으면 true, 같으면 false가 됩니다.</td>
                    </tr>
                    <tr>
                        <td class="table-left">===</td>
                        <td>a===b, a와 b가 같고 데이터 타입도 같으면 true, 같지 않으면 false가 됩니다.<br>
                        →ex) 5==='5' 는 true가 나옵니다.</td>
                    </tr>
                    <tr>
                        <td class="table-left">!==</td>
                        <td>a!==b, a와 b가 같지 않거나 데이터 타입이 같지 않지 않으면 true, 같으면 false가 됩니다.</td>
                    </tr>
                </tbody>
            </table>
            <li>논리 연산자</li>
            <table class="table">
                <thead>
                    <tr>
                        <th>논리 연산자 종류</th>
                        <th>설명</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="table-left">&& (AND연산자)</td>
                        <td>a&&b, a와 b 모두 true(참)일 때 true(참)이 됩니다.<br>
                    </tr>
                    <tr>
                        <td class="table-left">ll (OR연산자)</td>
                        <td>a ll b, a와 b 중 하나만 true(참)이면 true(참)이 됩니다.</td>
                    </tr>
                    <tr>
                        <td class="table-left">! (NOT연산자)</td>
                        <td>!a, a가 true이면 false, false이면 true로 바꾸어 줍니다.</td>
                    </tr>
                </tbody>
            </table>
        </ol>
    </section>
   
        
      </p>
    </section>
</body>
</html>